{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Sage50c.WebAPI": "Debug"
    }
  },
  "Sage50c": {
    "DefaultApi": "CRTL",
    "DefaultCompanyId": "MEGAPC",
    "DebugMode": true
  }
}